MONGODB_URI = "mongodb+srv://arunkumar:Aa9791505611@cluster0.evausql.mongodb.net/urlshortener"

PORT = 5555

JWT_SECRET = "guvi"

BASE_URL = "http://localhost:5555/api"

SERVICE = "gmail"

USER = "arunsmart1020@gmail.com"

PASS = "gvpf yzhu klix ojup"
